apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: valid8j
  annotations:
    github.com/project-slug: moneyforward/valid8j
    backstage.io/techdocs-ref: url:https://githubhost.com/moneyforward/valid8j/tree/gh-pages
spec:
  type: other
  lifecycle: unknown
  owner: dakusui
