apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: valid8j
  annotations:
    github.com/project-slug: moneyforward/valid8j
    backstage.io/techdocs-ref: dir:.spec:
  type: other
  lifecycle: unknown
  owner: dakusui
